.grid-container {
    display: grid;
    background-color: orange;
    text-align: center;
    grid-template-columns: auto;
}

.grid-item{
    margin: 15px;
    padding: 20px;
}

#grid1{
    background-color: mediumspringgreen;
    grid-column: span 2;
}
#grid2{
    background-color: rgb(46, 0, 250);
    grid-column: span 2;
}
#grid3{
    background-color: rgb(82, 54, 12);
    grid-column: span 1;
}
#grid4{
    background-color: rgb(112, 75, 110);
    grid-column: 2/5;
}
#grid5{
    background-color: rgb(73, 148, 95);
    grid-column: span 4;
}

/* //image2 */

#grid6{
    background-color: rgb(20, 8, 77);
    grid-column: 1/5;
    padding: 20px;
}
#grid7{
    background-color: rgb(46, 0, 250);
    grid-column: 1 / 3;
    grid-row: 2/5;
}
#grid8{
    background-color: rgb(82, 54, 12);
    grid-column: 3/5;
    grid-row: 2/3;
}
#grid9{
    background-color: rgb(112, 75, 110);
    grid-column: 3/4;
    grid-row: 3/5;
}
#grid0{
    background-color: rgb(73, 148, 95);
    grid-column: 4/5;
    grid-row: 3/5;
}